{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "environment.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".scratch"
  ],
  "compilerOptions": {
    "baseUrl": "."
  }
}